{
  "name": "babydiaryuz-landing",
  "version": "1.0.0",
  "description": "BabyDiary premium kidswear landing page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
